apiVersion: v1
appVersion: "1.0.0"
description: Nginx Demo App Helm chart for Kubernetes
name: nginx-demo
version: 1.0.0
maintainers:
  - name: HCS Squad 1
    email: ryan.froggatt@engineering.digital.dwp.gov.uk
engine: gotpl
